{
    "env": {
        "ANTHROPIC_API_KEY": "fe_oa_a17568ae45cff4a883369eea70541b28ef2bfc0f3d51f713",
        "ANTHROPIC_BASE_URL": "https://cc.freemodel.dev",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
    },
    "permissions": {
        "allow": [],
        "deny": []
    },
    "apiKeyHelper": "echo 'fe_oa_a17568ae45cff4a883369eea70541b28ef2bfc0f3d51f713'"
}